%PDF-1.4
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 2104
>>
stream
GauHK?'"#&'RekGESk@nS^;a@D0\F"!3ss)>-p^K,[T9EBtR%(@QRfUhfGsV%V-uQ=N"mK;4G)0f08AhHYuGKr2&A%2%Y2JUT],;.EuPX:g,+JmG?4a]2ub^9$]$>)_+o./B5#-G\.Jin?_b$VkU!C&@Yf^D0V7$frd6f@SOHJh>_"J=Xj2r>*(WKm93)`'XalCkt"oJ*`!!61d3=9#V2c64;U2og']:M1c.ne]!:]?e1"\p'1"LiImL]-[/1Kh+C((He$=ppO&e;#@\ZjP28,lNkTl/.(k>(7E`1DC)PJ'&/OpY:eOY9AdkjrLpm#dBG\B5qSG&,1a#8rANXd.im:O2`Uf_Led@KIi^Lc*p,l':UHoS()lX%Tt#P$2D3a,ICQ)@rI\nWmrp(F!Y_KJKE,l:C.!I7eI`T.fU:-1,9T1/eO]T"cN@6l8Fe(<$ZjK]?drf"TP`'qZW5C]+T,Oc#"Pc\#Oi.&"(.9U6HWndT5$<^n+G%!_W9Xt,J-M1Cj5DcR^jfhoAs#nViCm0U+1SmcFWMB$YIj,\HcN@0AP8P6g>.VkV4j[b:0!%*4l@M+cYVq-^6<B>:.7[AkS5U/dAPTXB]2"8HA:PDl;SpVG:<L&q:.K$3e4pmp3)^+<\T9/":SUs_J4cIVK-n!%k`+ZTcH@FL?ZdX0nboE_)FURKE9sEfoCun2!A4Cu<I"SjFO_!aG_6hA]]WQI-4ZZW<uPj<E&B>+R:\Dtpne8;X/Hc"BNDR3rMNJm]l3(-_sLL\Gl6\NUoWJ^X]CR#s-6W'7-E9nN%29t/OnjT<CZ(q&J"T]R_@>U*e,q%8R\;l#P/D<Nof/c+;T?%6;N+`?4pumouGR5ib<ZNI6ufnkpZmBr$<KDMq<kIQE,DH7b/OuHU@m]aiJ/%2`1Yf.Y&6^M7jci\A?*<qd'abC6[-eBCtT'&4K\'r,Gl/Y;R8,6Y?T@PNZ"*VpW1rKtf&J`FaB!aeIS'TKj2op@$s6P71NsML,3W"<dc?.r1ZmFU"7EVEYeG?37inj8s)cWLFVX9=X(U"u!7`P+d<i\=3c,>VWk@/D4Q&RE"g!:j>i&aJjem%DHM?SJ<5Xjc,f`eIVK@d#\HcQ*#)seY@Ti_Lg;f8BJS)VP]:00:77_=Z<:E",66)iV1oFT`kTO:r=Dk<i^;CRrqseb:Df>gYuf03%o.fOFI=\?"WWphf=KB_1?2_b-SmSYG5O=T8K,g*eMJp"4)&Q_GJ7Y?gqa*0F\g'?tCG@hOA-nTIe[U2@He;cbU3/6Li>Ej)"/Q:dU)V/B4Ft*[Ge<r=D9P+U-85bp&>P!=rZnC_'"J(TQVQo6tdGY`ieO5]A>=;F`7L=k@qJXmtT-9/cdNr/AXf-_#L1mej?`Ap&6Hp3K`$<K=,:.h(&.f0XA/$REODL'gb]%93p7-gfS.1^_M!Tp>p6T68sa*f1U;!!Yae"aD<&<BRL)p_LVYQn:p3Q><]7W?h*d(LL]_E!#l%eG(T*@Dr"sh%77Ugdo)3.E)5Wkcc%nVU%sBI.RW70VPtL-QjY$#sOk>c:Crr6.DD+73nsOKgd@[U!SH#MGAC-=rb?%T?M##re$.-S"`lWF&>;NeO\l$5,_(*]hiBc+'?8^DK%lhq,4(7.j'Hb5IBEd2X2F)(IrpQJ$S(&O3$l.ne(-KF*to@q)&+6`a2o!%7C*hQFjQj'KdG(d5B_>c\':_%M]4!p?1Zb=?q&9O]?4!_/KfN'5[_on/oOR'j'gkRE3N5/Yb$0I\BkPma,)$StJC@iS>7dNYEfL&?i?pDo!6]_-Z".FQgd/-"/?NEF_[qQFXsppi5)96grmWGnM*9*1$fibD-q'qCpcZF5N4YFFDDOUoTih)ej:rQEGdfrs6,09_$hiMe3bAc?q6rIL:]H=uh\Wan[d*`q_H>+jQFH6$^\gj]Rt\biPaqETa%)&rgF='aahZ*kT<DZr^:&6E=Kl)QSHfK&M8Hlrg;+/UO/blsCnU%`I`2=<unZ1q%d07b<N]Y_.aRjTHLi]r\.QJ[;G0>_nq/Va%(74;=.c6i5sWkr^l`#X"/2Gk2L/Z9_)8&N;Z<pFKrTpcngqq"q"igGE8C@sS&<PFPtX!HV<WJ,~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
9 0 obj
<<
/BaseFont /Symbol
/Name /F3
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 10
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000002547 00000 n 
0000002598 00000 n 
0000002705 00000 n 
0000002817 00000 n 
trailer
<<
/Size 10
/Root 3 0 R
/Info 1 0 R
>>
startxref
2894
%%EOF
